@border:1px solid #ddd;
@bg:rgba(0,0,0,.5);
@login_width:80%;
.bg{
	width:100%;
	height:100%;
	position:fixed;
	top:0;
	background:@bg;
	z-index:-111;
}
.wrap{
	width:@login_width;
	margin:0 auto;
	margin-top:5rem;
	border-radius:5px;
	box-sizing:border-box;
	padding:5%;
	border:.5rem solid rgba(255,255,255,.7);
	background:#fff;
}
.wrap input{
	width:80%;
	display:block;
}
.rows{
	display:flex;
	align-items:center;
	justify-content:center;
}
/* 小屏幕（平板，大于等于 768px） */
@media (min-width: 768px) {
	.wrap{
		width:70%;}
}
